VITE_SUPABASE_PROJECT_ID="nkfignkivmdemrrzwvsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rZmlnbmtpdm1kZW1ycnp3dnNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNDc5NTUsImV4cCI6MjA4MTkyMzk1NX0.gRmeo8Mn9GBCD-esWQxWNjvT3kyiJF3WgXCSHqkOXEo"
VITE_SUPABASE_URL="https://nkfignkivmdemrrzwvsl.supabase.co"
